# hadoop-test

./: .gitignore  README.md  pom.xml
cassandra/: README.md  pom.xml
flink/: README.md  pom.xml
flink/data/: word_count.txt
flink/src/main/java/com/firecode/hadooptest/flink/: App.java  LineSplitter.java
flink/src/main/java/com/firecode/hadooptest/flink/connectors/: FileSystemSinkTest.java
flink/src/main/java/com/firecode/hadooptest/flink/connectors/kafka/: KafkaSinkTest_Producer.java  KafkaSourceTest.java  KafkaSourceTest_Consumer.java
flink/src/main/java/com/firecode/hadooptest/flink/data_set_api/senior/: BroadcastVariable.java  Counter.java  DistributedCache.java
flink/src/main/java/com/firecode/hadooptest/flink/data_set_api/sink/: CustomSinkFunction.java  WriteAsFormattedText.java  writeAsTextOrCvs.java
flink/src/main/java/com/firecode/hadooptest/flink/data_set_api/source/: CompressLoadFileExample.java  LoadCsvFileExample.java  RecursionLoadFileExample.java  WordCountExample1.java  WordCountExample2.java  WordCountExample3.java
flink/src/main/java/com/firecode/hadooptest/flink/data_set_api/transformation/: Cross_use.java  Distinct_use.java  Filter_use.java  FirstN_use.java  FlatMap_use.java  GroupSort_use.java  Join_use.java  LeftJoin_use.java  MapPartition_use.java  Map_use.java  OuterJoin_use.java  PartitionSort_use.java  RightJoin_use.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/: SocketTextStreamTest.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/sink/: CustomSinkFunction.java  FileSystemSinkTest.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/source/: CustomParalleSourceFunctionTest.java  CustomRichParallelSourceFunctionTest.java  CustomSourceFunctionTest.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/time_window/: CountEventTimeWindowUse.java  SlidingEventTimeWindowUse.java  TumblingEventTimeWindowUse.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/transformation/: Filter_Map_use.java  Split_use.java  Union_use.java
flink/src/main/java/com/firecode/hadooptest/flink/data_stream_api/watermark/: AssignerWithPeriodicWatermarksTest.java  AssignerWithPunctuatedWatermarksTest.java
flink/src/main/java/com/firecode/hadooptest/flink/domain/: Order.java  User.java
flink/src/main/java/com/firecode/hadooptest/flink/helloword/word_count_file/: WordCountData.java  WordCountMain.java
flink/src/main/java/com/firecode/hadooptest/flink/table_sql_api/: DataSetTableApiTest.java  DataStreamTableApiTest.java
flink/src/test/java/com/firecode/hadooptest/flink/: AppTest.java  LineSplitterTest.java
flume/: README.md  pom.xml
flume/docs/: custom_sink_simple_use.md  file_roll_sink_simple_use.md  group_interceptors_use.md  group_sinks_use_1.md  group_sinks_use_2.md  hbase_sink_simple_use.md  hdfs_sink_simple_use.md  hive_sink_simple_use-1.md  hive_sink_simple_use-2.md  hive_sink_simple_use.md  host_interceptors_use.md  jdbc_channel_simple_use.md  kafka_channel_simple_use.md  kafka_sink_simple_use.md  mem_a_channel-2.md  mem_a_channel.md  simple_install.md  simple_use.md  source_simple_use.md  time_interceptors_use.md
flume/src/main/java/com/firecode/hadooptest/flume/: App.java
flume/src/main/java/com/firecode/hadooptest/flume/channel/: MyChannel.java
flume/src/main/java/com/firecode/hadooptest/flume/helloword/: HiveSinkSendTest.java  HttpTest.java  MySource.java  SyslogUDPTest.java  ZookeeperFileUpload.java
flume/src/main/java/com/firecode/hadooptest/flume/sink/: MySink.java
flume/src/test/java/com/firecode/hadooptest/flume/: AppTest.java
hbase/: README.md  pom.xml
hbase/docs/: 1-framework.md  2-setup-single-node.md  3-setup-cluster-node.md  4-use-iezi.md  optimization.md
hbase/hadoop-test/com/firecode/hadooptest/hbase/protobuf/: CallRecordBuilder.java
hbase/src/main/java/com/firecode/hadooptest/hbase/: App.java
hbase/src/main/java/com/firecode/hadooptest/hbase/helloword/: CallRecordTest.java  HBaseConnectionTest.java  Org.java  TableTest.java  UserRole.java
hbase/src/main/java/com/firecode/hadooptest/hbase/mapreduce/: WCMain1.java  WCMain2.java  WCMappper.java  WCReducer.java
hbase/src/main/java/com/firecode/hadooptest/hbase/protobuf/: CallRecord.proto  CallRecordBuilder.java  CallRecordOuterClass.java  CallRecordTest.java
hbase/src/main/java/com/firecode/hadooptest/hbase/protobuf1/: CallRecord.proto  CallRecordDetail.java  CallRecordTest.java
hbase/src/test/java/com/firecode/hadooptest/hbase/: AppTest.java
hdfs/: README.md  pom.xml
hdfs/docs/: 1-setup-single-node.md  2-setup-cluster-node.md  windows-single-node.md
hdfs/src/main/java/com/firecode/hadooptest/hdfs/: App.java
hdfs/src/main/java/com/firecode/hadooptest/hdfs/helloworld/: LocalTest.java  RemoteTest.java  TestHDFS.java
hdfs/src/test/java/com/firecode/hadooptest/hdfs/: AppTest.java
hive/: README.md  pom.xml
hive/data/: log.txt  person.txt  student.txt  wc.txt
hive/docs/: 1-setup-single.md  2-setup-multi.md  2-simple-use.md  3-setup-authorization.md
hive/src/main/java/com/firecode/hadooptest/hive/: App.java  JDBCTest.java
hive/src/main/java/com/firecode/hadooptest/hive/udf/: TuoMin.java
hive/src/main/resources/: log4j2.xml
hive/src/test/java/com/firecode/hadooptest/hive/: AppTest.java  JDBCTestTest.java
kafka/: README.md  pom.xml
kafka/docs/: connect-simple.md  setup-cluster.md  setup-monitor.md  setup-security.md  setup-single.md
kafka/src/main/java/com/firecode/hadooptest/kafka/: AbstractKafkaConfig.java  KafkaAdminTest.java  KafkaConfig.java
kafka/src/main/java/com/firecode/hadooptest/kafka/helloword/: AbstractKafkaConfig.java  ConsumerTest.java  ProducerTest.java
kafka/src/main/java/com/firecode/hadooptest/kafka/helloword_queue/: ConsumerTest.java  ProducerTest.java
kafka/src/main/java/com/firecode/hadooptest/kafka/stream_api/: ConsumerTest.java  ProducerTest.java  StreamConfig.java  StreamTest.java
kafka/src/test/java/com/firecode/hadooptest/kafka/: AppTest.java  KafkaAdminTest.java
mapreduce/: README.md  pom.xml
(+142 files in other folders)
